@left-space: 12rem;

@gradientStart: rgba(0, 0, 0, 0.3);
@gradientEnd: rgba(255, 255, 255, 0.1);
@startOffset: 60%;
@endOffset: 100%;

.logoContainer {
  margin-top: 3rem;
  width: 200px;
  height: auto;
  flex-wrap: nowrap !important;
  @media @md {
    width: 20%;
    margin-top: 2rem;
  }
}
.logo {
  @media @md {
    height: 1.8rem;
    width: auto;
  }
}
.themeBtn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 2rem;
  width: 2rem;
  z-index: 15;
  cursor: pointer;
}
.heroContainer {
  background-color: @theme;
  position: relative;
  padding-left: @left-space;
  min-height: 768px;
  @media @md {
    padding-left: @left-space - 10rem;
    min-height: 475px;
  }
}
.wrapperCol-dark {
  background-color: @theme;
  position: relative;
  padding-left: @left-space;
  min-height: 768px;
  @media @md {
    padding-left: @left-space - 10rem;
    min-height: 560px;
  }
  @media @sm {
    min-height: 475px;
  }
  content: "";
  z-index: 10;
  position: relative;
  width: 100%;
  height: 100%;
}
.wrapperCol {
  position: relative;
  padding-left: @left-space;
  min-height: 768px;
  @media @md {
    padding-left: @left-space - 10rem;
    min-height: 560px;
  }
  @media @sm {
    min-height: 475px;
  }
  content: "";
  z-index: 10;
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -moz-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(@startOffset, @gradientEnd),
    color-stop(@endOffset, @gradientStart)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* IE10+ */
  background: linear-gradient(
    to bottom,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* W3C */
}
.heroCirlce {
  position: absolute;
  top: 0;
  right: 0;
  @media @xxl {
    max-width: 450px;
  }
  @media @md {
    width: 65%;
    max-width: 350px;
    height: auto;
    z-index: -1;
  }
}
.bigBtn {
  @media only screen and (min-width: 992px) {
    font-size: 1.5rem !important;
    padding: 0.6rem 3rem !important;
    height: auto !important;
    margin-top: 1rem;
  }
  @media @md {
    margin-top: 1.5rem;
  }
}
.phoneBase {
  position: absolute;
  right: 8rem;
  top: 7rem;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid @primary-color;
  border-radius: 55.9px;
  overflow: auto;
  width: fit-content;
  @media @xxl {
    border-radius: 41.9px;
    width: 20%;
  }
  @media @md {
    width: 40%;
    max-width: 200px;
    border-radius: 24px;
    padding: 0.5rem;
    top: 59%;
    right: 0%;
    transform: translate(-50%, -50%);
  }
}
.phone {
  @media @xxl {
    width: 100%;
    height: 100%;
  }
  @media @md {
    width: 100%;
    height: 100%;
  }
}
.profileCardDiv {
  position: absolute;
  top: 13rem;
  right: 45rem;
  @media @xxl {
    width: 15%;
    top: 15rem;
    right: 30rem;
  }
  @media @md {
    width: 18%;
    top: 15rem;
    right: 0rem;
    left: 2rem;
  }
}
.profileCard {
  height: auto;
  width: 100%;
}
.profileBase {
  border-radius: 15%;
  background-color: darken(rgba(255, 255, 255, 0.1), 10%);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 2;
  width: 150%;
  @media @xxl {
    width: 110%;
  }
}
.circle1 {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: @primary-color;
  position: absolute;
  top: 1.4rem;
  left: 1.7rem;
  z-index: 0;
}
.circle2 {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: @primary-color;
  position: absolute;
  bottom: 1.5rem;
  right: -2rem;
  z-index: 0;
  @media @xxl {
    right: 0rem;
  }
  @media @md {
    right: -2rem;
  }
}
.teamCard {
  position: absolute;
  right: 3rem;
  top: 30rem;
  filter: drop-shadow(0px 0px 1px white);
  @media @xxl {
    max-width: 250px;
    top: 55%;
    right: 4%;
    width: 45%;
    height: auto;
  }
  @media @xl {
    top: 25rem;
  }
  @media @md {
    max-width: 190px;
    top: 64%;
    right: 6%;
    width: 45%;
    height: auto;
  }
  @media @sm {
    max-width: 190px;
    top: 64%;
    right: 6%;
    width: 45%;
    height: auto;
  }
}
.leftSection {
  display: inline-block;
  position: absolute;
  top: 0;
}
.textSection {
  margin-top: 8rem;
  @media @md {
    z-index: 5;
    position: absolute;
    margin-top: 3rem;
    transform: translate(0%, 0%);
    text-align: center;
    width: calc(100vw - 4rem);
  }
}
.footballText {
  font-size: 2rem;
  font-weight: 500;
  @media @xxl {
    font-size: 1.8rem;
  }
  @media @md {
    font-size: 1.4rem;
    color: @lightTheme;
  }
}
.heroText {
  font-size: 6rem;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  @media @xxl {
    font-size: 4rem;
  }
  @media @md {
    font-size: 2.8rem;
    color: @lightTheme;
  }
}

//! FEATURES STYLES
.commonContainer {
  background-color: @theme;
  padding: 4rem @left-space;
  @media @md {
    padding: 1rem @left-space - 10rem;
  }
}
.sectionHeading {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  @media @md {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
.featureItemContainer {
  text-align: center;
}
.featureText {
  font-weight: 500;
  margin-top: 1.5rem;
  font-size: 18px;
  text-align: center;
  @media @md {
    font-size: 16px;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.featureIcon {
  height: 100%;
  width: 100%;
}
.fIconWrapper {
  height: 100px;
  width: 100px;
  padding: 25px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @md {
    height: 70px;
    width: 70px;
    padding: 18px;
  }
}
.vectorsImg1 {
  width: 50%;
  height: auto;
  position: absolute;
  top: 8%;
  left: 48%;
  margin-top: 0px;
  transform: rotate(-15deg) translate(-50%, -50%);
  background-color: transparent;
  filter: drop-shadow(-7px 21px 15px black);
  z-index: 3;
  @media @xxl {
    width: 50%;
    top: 15%;
    left: 48%;
  }
  @media @md {
    width: 70%;
    top: 4rem;
    filter: none;
  }
  @media @sm {
    width: 100%;
  }
}
.vectorsImg2 {
  width: 61%;
  height: auto;
  position: absolute;
  top: 20%;
  left: 52%;
  margin-top: 14rem;
  transform: translate(-50%, -50%);
  background-color: transparent;
  filter: drop-shadow(-7px 21px 15px black);
  z-index: 2;
  @media @xxl {
    width: 61%;
    top: 17%;
    left: 52%;
  }
  @media @md {
    width: 85%;
    top: 11rem;
    left: 56%;
    margin-top: 0px;
    filter: none;
  }
  @media @sm {
    width: 105%;
  }
}
.backCircle {
  background-color: @primary-color;
  height: 30rem;
  width: 30rem;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-top: 13rem;
  transform: translate(-50%, -50%);
  @media @xxl {
    top: 10%;
    height: 25rem;
    width: 25rem;
  }
  @media @md {
    position: relative;
    height: 0;
    overflow: hidden;
    top: 10rem;
    margin-top: 0rem;
    opacity: 0.3;
    width: 40%;
    padding-bottom: 40%;
  }
  @media @sm {
    width: 55%;
    padding-bottom: 55%;
  }
  @media @xs {
    width: 70%;
    padding-bottom: 70%;
  }
}
.workBody {
  position: relative;
  background-color: @theme;
  margin-bottom: 2rem;
}
// .vectorsWrapper {
//   position: relative;
//   background-color: aquamarine !important;
// }
.workListContainer {
  @media @md {
    z-index: 3;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
  }
}
.workListContainer-dark {
  @media @md {
    z-index: 3;
    position: absolute;
    background-color: rgba(27, 26, 26, 0.158);
  }
}
.left {
  display: flex !important;
  flex-direction: column;
  align-items: flex-end !important;
  margin-bottom: 12rem;
  text-align: right;
  @media @md {
    flex-direction: row;
    text-align: left;
    align-items: center !important;
    margin-bottom: 2rem;
  }
}
.right {
  display: flex !important;
  flex-direction: column;
  align-items: start !important;
  margin-bottom: 12rem;
  text-align: left;
  @media @md {
    flex-direction: row;
    margin-bottom: 2rem;
    align-items: center !important;
  }
}
.cirlceNumber {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  font-size: 1.8rem;
  @media @md {
    height: 3rem;
    width: 3rem;
    font-size: 1.2rem;
  }
}
.stepText {
  font-size: 18px;
  margin-top: 0.8rem;
  font-weight: 500;
  @media @md {
    margin-top: 0rem;
    font-size: 16px;
    flex: 4;
  }
}
.leftText {
  padding-left: 35%;
  @media @md {
    padding: 0px 1rem;
  }
}
.textRight {
  padding-right: 35%;
  @media @md {
    padding: 0px 1rem;
  }
}

//Banner Section
.bannerContainer {
  width: 100%;
  background-image: url("/assets/images/bannerImg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem @left-space;
  @media @md {
    background-size: cover;
    background-position: center;
    padding: 2rem @left-space - 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 6;
  }
}
.bannerImg {
  object-fit: cover;
  width: 100%;
  height: auto;
}
.bannerTitle {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
  @media @md {
    font-size: 1.2rem;
  }
}

//Footer section
.logoRow {
  margin-bottom: 2rem;
  @media @md {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
}
.links {
  display: inline-flex;
  font-size: 16px;
  color: @text-color;
  font-weight: 500;
  & > a {
    margin-right: 3rem;
    @media @md {
      display: block !important;
      text-align: center;
      margin-bottom: 1rem;
      margin-right: 0;
    }
  }
  &:hover {
    color: @primary-color;
  }
  @media @md {
    display: block !important;
  }
}
.linksRow {
  display: flex;
  flex-direction: row;
  @media @md {
    display: block;
  }
}
.copyRightText {
  text-align: right;
  @media @md {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
}
.fLogoText {
  font-size: 2.4rem;
  margin-left: 1rem;
  @media @md {
    font-size: 1.3rem;
    margin-left: 0.5rem;
  }
}
