.fullContainerView {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
}
.mobileContainer2 {
  background-color: var(--theme);
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.leftDiv {
  width: 50%;
  height: 100%;
  background-color: @primary;
  padding: 0px 22rem 0px 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media @xxl {
    padding: 0px 15rem 0px 5rem;
  }
  @media @xl {
    padding: 0px 5rem 0px 3rem;
  }
}
.rightDiv {
  width: 50%;
  height: 100%;
  background-color: var(--theme);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formContainer3 {
  flex: 7;
  display: flex;
  width: 100%;
  padding: 3rem 3rem 1rem 3rem;
  justify-content: center;
  align-items: center;
  & > .ant-form {
    width: 100%;
  }
  @media @sm {
    padding: 1rem 3rem 1rem 3rem;
  }
}
.form {
  width: 100%;
  .ant-upload {
    width: 100%;
  }
}
.cornerImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 30vh;
}
.titleText2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: @white;
  margin-bottom: 1rem !important;
  line-height: 3.2rem;
  @media @sm {
    font-size: 1.4rem;
    text-align: center;
  }
  @media @xs {
    font-size: 1.4rem;
    text-align: center;
  }
}
.subTitleText2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: @white;
  margin: 0px;
  @media @sm {
    font-size: 1rem;
    text-align: center;
  }
  @media @xs {
    font-size: 1rem;
    text-align: center;
  }
}
.logoContainer2 {
  height: fit-content;
  display: flex;
  margin: 2rem auto;
}
.roundcontainer3 {
  background-color: @primary;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-bottom-left-radius: 200%;
  border-bottom-right-radius: 200%;
  width: 130vw;
  margin-left: -15vw;
  flex: 5;
  & a {
    color: @text-color;
  }
}
.roleContainerLg {
  flex: 1;
  display: flex;
  width: 100%;
  padding: 3rem 3rem 1rem 3rem;
  justify-content: center;
  align-items: center;
  .rolteTitle {
    font-weight: bold;
    font-size: 1.5rem;
  }
  .roleButton {
    cursor: pointer;
    .roleName {
      text-transform: capitalize;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 1rem;
    }
    // &:hover {
    //   .roleName {
    //     color: @primary;
    //   }
    // }
  }
}
.profileContainerLg {
  flex: 1;
  display: flex;
  width: 100%;
  padding: 3rem 3rem 1rem 3rem;
  justify-content: center;
  align-items: center;
  & > .ant-form {
    width: 100%;
  }
  @media @md {
    padding: 1rem;
  }
}
.stepTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0px;
}
.stepTitle-mb {
  font-size: 1.2rem;
  margin: 0px;
  color: @theme;
}
.tilte-mb {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0px;
  text-align: center;
  color: @theme;
}
.uploadBtnContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .uploadText {
    font-size: 16px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    @media @sm {
      color: @theme;
    }
  }
}
.confirmBtn {
  margin-top: 2rem;
}
.titleRow {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrowIcons {
  font-size: 1.4rem;
  color: @text-color;
}
.roleTitle-mb {
  font-size: 1.4rem;
  text-transform: capitalize;
}
.backBtnMobile {
  position: absolute;
  left: 1rem;
  > svg {
    color: @lightTheme;
    height: 22px;
    &:hover {
      color: darken(white, 5%);
    }
    width: 22px;
  }
}
