.textSectonOnImg {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 3.5rem;
  transform: translate(0%, -50%);
  z-index: 10;
  width: 500px;
  & .coverTitle {
    line-height: 64px;
    margin-bottom: 15px;
  }
  & .coverText {
    letter-spacing: 1.5px;
    font-size: 18px;
  }
  @media @sm {
    left: 1.5rem;
    & .coverTitle {
      line-height: 64px;
      margin-bottom: 8px;
    }
    & .coverText {
      letter-spacing: 0px;
      font-size: 14px;
      width: 80%;
    }
  }
}

.coverGradientWrapper {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: @primary;
  background: linear-gradient(
    90deg,
    rgb(46, 186, 172) 0.5%,
    rgba(46, 186, 172, 0.7) 15%,
    rgba(46, 186, 172, 0.1) 25%,
    rgba(46, 186, 172, 0) 30%
  );
}

.stepsCounter {
  & .ant-steps-item-content {
    min-height: 75px !important;
  }
  &
    .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: @primary !important;
  }
}

.pitchCard {
  cursor: pointer;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  & .privacyIcons {
    & svg {
      height: 3rem;
      width: 3rem;
    }
  }
  @media @xs {
    height: 27vw;
    width: 27vw;
    & .privacyIcons {
      & svg {
        height: 2rem;
        width: 2rem;
      }
    }
  }
}
.formLabelIcon {
  margin-right: 16px;
}

.teamLogos {
  margin: 2rem 2rem 1.5rem 2rem;
  & svg {
    height: 15rem;
    width: 15rem;
  }
}
.teamNameInput {
  width: 100%;
}
.gameAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
}
.rightBorder {
  border-right: 1px solid #b8b9bb;
}

.sporCenterRow {
  cursor: pointer;
  &:hover {
    & .t {
      color: @primary;
    }
  }
}
.sportsCenterModal {
  :global {
    .ant-modal-body {
      max-height: calc(100vh - 150px);
      overflow: hidden;
      overflow-y: auto;
    }
  }
}

.profileEditImageContainer {
  position: relative;
  border-radius: 50%;
}
.editBtnForImg {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0px !important;
  height: 35px !important;
  width: 35px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hr10 {
  margin: 10px 0px !important;
}

.roleButton2 {
  cursor: pointer;
  .roleName2 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 1rem;
  }
  &:hover {
    .roleName {
      color: @primary;
    }
  }
}
.roleImg2 {
  height: 125px;
  width: 100%;
  @media @xs {
    height: auto;
    width: 100%;
  }
}
