@primary-color: #2ebaab;
@secondary-color: #5ec9c0;
@layout-header-height: 40px;
@text-color: var(--themeText);
@text-color-secondary: #b8b9bb;

@primary: #2ebaab;
@primaryLight: rgba(4, 175, 134, 0.24);
@secondary: #5ec9c0;
@layout-header-height: 40px;
@textPrimary: #222222;
@textSecondary: #b8b9bb; //For dark #3E4041

@pink: #ef466f;
@orange: #ffa337;
@blue: #3772ff;
@white: #fff;

@lightTheme: #fefefe;
@darkTheme: #222222;

@theme: var(--theme);
@darkBlack: #252729;

//Media Queries Shorthand
@xs: ~"(max-width: 480px)";
@sm: ~"(max-width: 575px)";
@md: ~"(max-width: 767px)";
@lg: ~"(max-width: 991px)";
@xl: ~"(max-width: 1199px)";
@xxl: ~"(max-width: 1599px)";
