.minHeight {
  min-height: calc(100vh - 130px) !important;
}
.shareFollowIcon {
  font-size: 22px;
}
.gameListCardSkeleton {
  width: 100% !important;
  border-radius: 20px !important;
  height: 350px !important;
}
// .teamsIconSelect {
//   cursor: pointer;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   &-no-select {
//     & svg {
//       & .opClass {
//         fill: rgba(0, 0, 0, 0.25);
//       }
//     }
//   }
// }
.squadLogos {
  & svg {
    height: 130px;
    width: 130px;
  }
}
.messageBox {
  overflow: hidden;
  overflow-y: auto;
  margin-bottom: 20px;
}
.floatingBtn {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}
